{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            1.0,
            0.661875307559967,
            0.0,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "metallic.factor": 0.11999999731779099,
        "opacity.factor": 1.0,
        "roughness.factor": 0.14000000059604645
    }
}