{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "T_CardBoxC_D.jpg",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 1.0,
        "metallic.textureMap": "T_CardBoxC_Metallic.jpg",
        "normal.textureMap": "T_CardBoxC_N.jpg",
        "occlusion.diffuseTextureMap": "T_CardBoxC_AO.jpg",
        "opacity.factor": 1.0,
        "roughness.textureMap": "T_CardBoxC_Roughness.jpg"
    }
}